# scala-services

./: README.md
knowbe4deploy-main/: .gitlab-ci.yml  runner_setup.sh
knowbe4deploy-main/deploy/account/sandbox/: main.tf
knowbe4deploy-main/deploy/module/: clusterconfig.tf  config.tf  databricks-job.tf  notebook.tf  vars.tf
knowbe4deploy-main/deploy/module/files/: KnowBe4 - Campaigns.scala  KnowBe4 - Delta Load.scala  KnowBe4 - Users.scala
loadincrementaldata-main/: .gitlab-ci.yml  README.md  pom.xml
loadincrementaldata-main/src/main/scala/: Main.scala
loadincrementaldata-main/src/main/scala/reader/: DataLoader.scala  DeletedRecordsDataLoader.scala  IncrementalDataLoader.scala  InitialDataLoader.scala
loadincrementaldata-main/src/main/scala/services/: S3Service.scala  VaultService.scala
loadincrementaldata-main/src/main/scala/utils/: DedupeUtils.scala  PrimaryKeyUtils.scala  TableUtils.scala
